*, *::after, *::before {
    box-sizing: border-box;
    outline: none;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

a {
    padding: 0 5px;

    &:hover {

    }
}

.tdg-toolbar {
    margin-top: 20px;
}

.tdg-field-container {
    border: 1px solid #999;

    .tdg-field {
        &.name {
            background-color: skyblue;
        }

        &.type {
            background-color: yellowgreen;
        }

        &.remove-button {
            float: right;
        }
    }
}